<?xml version="1.0"?>
<sdf version="1.8">
    <model name="box">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 2 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 2 5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 1 0.0 1</ambient>
                    <diffuse>0.0 1 0.0 1</diffuse>
                    <specular>0.0 1 0.0 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>